db =  mongodb+srv://admin:admin@cluster0-qprxm.mongodb.net/test?retryWrites=true,
jwtPrivateKey = myFridge_jwtPrivateKey,
jwtEmailKey = ZWHy2_p9y2TEIcVV_EAy_p9y2TEIcVEIcVVdP_cV_EA_qTEIcVV_EAyF79y2TV_EA,
jwtVerificationKey = IcVVdP_cVyF79y2WHy2_p9y2y2TEIcVV_EAy_p_EA__EA_qTEIcV9qTEIcVV_EA
SFTP = piotr@fridge.develoopers.pl
SFTPPassword = I_Om8dP_cVZEAy_pWH_qF79y2TEIcVV_c1lwHvPY
host = serwer1949717.home.pl
ss = mongodb+srv://piotr:tajnemongodb@fridgedeveloopers-edw9h.mongodb.net/test?retryWrites=true&w=majority,
NODE_PATH = src/
SKIP_PREFLIGHT_CHECK=true 
